# 항해99_알고리즘_2021-03-05, 백준번호: 4344_평균은 넘겠지../by 정석진

# 해당 작업을 몇번 수행 할지 정의
n = int(input())

for i in range(n):
    # 첫번째 값은 몇명인지 두번째 값부터는 x개만큼 넣으면 된다.
    nums = list(map(int, input().split()))

    # 첫번째 값에 인원수를 넣어놨기 때문에 [1:] 1번부터~~ 긁어오고 평균은 인원수로 나눠야 해서 [0]으로 나누어줌.
    avg = sum(nums[1:])/nums[0]

    # 평균 넘는 사람의 수를 세기위한 변수의 초기화
    cnt = 0

    # [0]은 인원수이고 [1:] 1번부터 score라는 이름으로 하나씩 가져오겠다.
    for score in nums[1:]:
        if score > avg:  # 꺼내온 점수가 평균보다크면 cnt 변수를  +1 해준다
            cnt += 1

        # 한개의 배열에서의 비율을 구하려면 cnt/인원수[0] *100 을 해주면 된다.
        rate = cnt/nums[0] * 100

    print('%.3f' % round(rate, 3)+'%')
    # 소수점 3번째 자리까지 하지만 50.000% 이렇게 출력을 요구 하기 때문에 버릴 소수점이 없으면
    # .000 을 붙여주기위해 '%0.3f'% 를 붙여줌
