# 항해99_알고리즘_2021-03-06, 백준번호: 2869_달팽이../by 정석진

A, B, V = map(int, input().split())
print((V-A-1)//(A-B)+2)
# print(V-A+1)

# 마지막날에 달팽이는 무조건 A만큼 올라가게 된다. 정상에 도달한 순간부터 -B는 하지않으니까
# 때문에 전체 길이가 v일때 마지막에 a만큼 올라가면 그외에 마지막날 전까지 v-a만큼 을 올라가야한다.
# v-a만큼을 올라가야 할때 달팽인 a-b만큼을 하루애 이동하는데 소요 시간을 구하려려면 v-a//a-b
# 여기에 +1를 해서 1일차 부터 시작을 했음을 설정해준다.
# if문으로 나머지가 생겨서 나머지 만큼 더올라가야하는 경의수를 나눠줘도 좋지만
# 나머지가 생겨서 정상에 도달하지 못했다는 말은 b만큼 미끄러 지게 된다는 의미이다.
# 때문에 나는 시작부터 -1위치에서 시작을 하게해서 도착지점을 한참 넘더라도 부족하진 않게 해준뒤
# -1 만큼 뒤에서 출발했으니 하루만큼 더 안배를 해주는 의미로 +1를 더해준다.
# (V-A-1)//(A-B)+2
# 이식을 분모를 같게 해서 간추리면 (V-A+1)가 되는데 출력은 같지만 B를 쓰지 않아서 백준에선 틀렸다한다.
