# 항해99_알고리즘_2021-03-08, 백준번호: 10250_ACM호텔../by 정석진

T = int(input())  # 테스트를 수행할 횟수

for i in range(T):
    H, W, N = map(int, input().split())  # 높이, 넓이, n번째 손님
    rn = N//H + 1  # 만약 6층 높이면 6번째 손님까지는 각층마다 들어가야 하기때문에 몫을 구하고 +1
    f = N % H  # 층은 나머지로 계산
    if f == 0:  # 나머지가 0이라면 최상층이라는 의미이기 때문에
        rn -= 1  # 몫을 -1 해준다 이걸 안하면 6층 높이에서 6번째 손님은 1호가 아닌 2호에 들어가게됨
        f = H  # 층배정은 높이값을 줌으로써 최상층 배정

    print(f * 100 + rn)
