# 항해99_알고리즘_2021-03-05, 백준번호: 2884 _알람 시계 /by 정석진

h, m = map(int, input().split())  # map으로 한번에 변수 입력

# 문제 요구사항 45분 전 이니까 45를 빼줘야함 시간은 음수가 나오면 안될뿐더러 0보다 밑으로 가면 시간이 바뀌여야함
if m > 44:  # 입력된 분 변수가 45보다 큰지 작은지 판단
    m = m - 45  # 크면 그냥 45를 빼주면 됨

elif m <= 44 and h >= 1:  # 45보다 작으면서 h변수가 1보다 크거나 같은지 검사 h가 0과 같으면 시간상 23으로 가야함
    h = h-1
    m = m+15
    # 45보다 작기때문에 시간이 -1 되면서 60분을 생각해서 60-45 = 15 이므로
    # 1시간 전 시간에서의 45분 전은 현재 분의 15분을 더하면 된다.
    # ex) 12시 10분의 45분전은  10분이 45보다 작으니 시간에서 1을 빼고 (11시) 시간이 바뀌었으니 15분을 더해준다.
    #   = 11시 25분
    #
else:
    h = 23
    m = m+15

print(h, m)
