# 항해99_알고리즘_2021-03-17 백준번호: 1541_잃어버린 괄호../by 정석진

minuses = input().split('-')  # 가장 작은 결과를 만들어야 함으로 -기준으로 자른다
# ex) 50-55+40 => [50,55+40] 이런식으로 쌓임
arr = []
for i in minuses:  # [50,55+40] 이걸 하나씩 가져오면 '50','55+40' 이렇게 가져와짐
    pluses = i.split('+')  # 55+40이녀석을 다시 +로 나눠줌 => [55,40]
    ps = 0
    for j in pluses:  # 나눠진 [55,40] 이녀석을 하나씩 꺼나와서 더해줌
        ps += int(j)
    # 합산된 결과를 원래 목록에 넣어줌 => 50-55+40 이와 같은  식에서 - 로 잘라 [50,55+40]로 만든다음 다시 +로 잘라 [55,40]을 합산해 arr=[50,95]로 붙여줌
    #  arr=[50,95] 이것은 50-(55+40) => 50-(95) 이와같은 과정과 같고 그렇다면 이제 남은 작업은  arr=[50,95] 에서 하나씩 꺼내 빼주는것
    arr.append(ps)
ms = arr[0]
for i in range(1, len(arr)):
    ms -= arr[i]
print(ms)
