# 항해99_알고리즘_2021-03-15 백준번호: 1037_약수../by 정석진

n = int(input())
arr = list(map(int, input().split()))
a = min(arr)
b = max(arr)
print(a*b)

# 진짜 약수를 입력받아 어떤수의 약수인지 찾아주는 문제이다.
# 여기서 진짜 약수란 1과 자기자신을 제외한 수를 말한다.
# 이문제는 단순하다 입력받은 약수를 이용해 어떤수의 약수인것인지만 찾아주면 된다.
# 찾고자하는 수가 18일경우
# 18의 약수 => 1 2 3 6 9 18 //
# 여기서 1과 자기자신을 제외한 진짜 약수는 2,3,6,9
# 원래 수를 더하려면 짝이 맞는 약수끼리 계산을 해야하는데 약수를 적는 방식을 생각하면 대칭구조이기 때문에
# 진짜약수의 제일 작은값과 제일 큰값을 구해서 곱해주면 된다.
