# 항해99_알고리즘_2021-03-12, 백준번호: 1436_영화감독 숌../by 정석진

n = int(input())

name = 666
cnt = 0
while(1):
    if "666" in str(name):
        cnt += 1
        if cnt == n:
            print(name)
            break
    name += 1
    # name안에 연속된 666이 없으면 카운트를 늘려주지 않고 바로 name을 늘려준다 1이후엔 667, 668, 669...
    # 1666이 되었을때 if문을 통과하고 cnt를 늘려준다음 n과 cnt를 비교하고 실행 -> cnt는 몇번째로 등장한 666연속인지 n에 맞춰주는 역활

# n = 1 -> cnt = 1 -> if true -> print(666)
# n = 2 -> cnt = 1 -> 667 -> 666이 더이상 name안에 없기 때문에 다음 666등장까지 계속 반복문 수행
# 다음 666은 1666이라
#
# 브루트로스는 모든 경의수를 직접 다 더하는 단순 무식한 알고리즘이다.
# 엄청나게 비효울적이지만 알고리즘 사고방식의 확장에 있어서 시작지점과 같다
#
