# 항해99_알고리즘_2021-03-12, 백준번호: 2839_설탕배달/by 정석진

ans = 0  # 답을 담아줄 변수 초기화 (봉지 수)
su = int(input())  # 설탕 입력
while su >= 0:  # 설탕이 0이 될때까지 반복
    if su % 5 == 0:  # 우리는 설탕을 5만큼 한봉지 3만큼 한봉지 담아야 하는데 이때 5는 3보다 크기 때문에 5를 타겟으로 한다
        ans += (su // 5)  # 5로 나누어 떨어진 몫을 ans에 더해주면 5만큼의 봉짓수가 구해진다
        print(ans)  # 정답출력
        break  # 정답을 출력했으니 반복문 종료

    # 여기로 왔다는것은 3만큼의 봉지 활용이 필요하다는 얘기 우리는 5를 타겟팅 했으니 5로 나누어 떨어지는 로직을 만들어줘야함
    # 설탕에서 3을 빼는 건 3만큼 봉지에 넣은것과 같은 일 .
    # ex) 설탕 8은 5로 나눠떨어지지 않으니 3만큼을 빼간다 그렇게하면 5만큼 이 남아 몫이 1로 떨어진다.
    #   -> 설탕 8 / 5: 1봉지, 3: 1봉지
    su -= 3
    ans += 1  # 3만큼 빼준것을 봉지에 담았다는 의미를 부여해주는 덧셈
else:
    print(-1)  # 여기로 왔다든건 반복문이 끝났다는것인데 반복문이 break으로 끝나지 않았음을 의미
    # 그말은 봉지로 딱 나눌수 없다는말이니 문제 요구대로 -1 출력
