# 항해99_알고리즘_2021-03-15 백준번호: 2609_최대공약수와 최소공배수../by 정석진
import math
a, b = map(int, input().split())

print(math.gcd(a, b))
print(math.lcm(a, b))
# 위 두개는 파이썬 내장함수로 사실 저렇게 두줄만 적어도 답이나온다. 하지만 우리는 공부하는 입장이니
# 유클리드 호재법으로 해당 내장함수와 같은 동작을 하는 함수를 직접 만들어 준다.


# 유클리드 호제법으로 구하는 방식 _ 공식이니 외우도록 하자...
def _gcd(x, y):  # => 유클리드호제법으로 최대 공약수 구하는 공식
    while y:
        x, y = y, x % y
    return x


def _lcm(x, y):  # => 유클리드호제법으로 최소 공배수 구하는 공식
    return x*y // _gcd(x, y)
