# 항해99_알고리즘_2021-03-14 백준번호: 11047_동전 0../by 정석진

n, k = map(int, input().split())  # 동전의 갯수와 타겟 값을 입력
coins = [int(input()) for _ in range(n)]  # 동전의 갯수만큼 입력

cnt = 0  # 갯수를 담아줄 변수 초기화

# 동전 단위가 큰것부터 새야해서 (-)인덱스를 줘야함으로 -0은 있을수 없기 때문에 초기값을 1로 준다.
for i in range(1, n+1):
    coin = coins[-i]  # 단위 큰 동전을 세기위해 뒤에서부터 새는 방법
    if k >= coin:
        res = k // coin  # 금액을 동전단위로 나눈 몫이 필요 갯수 ex) 4,970 // 1,000  = 4 -> 천원 짜리 4개
        k -= coin*res  # 천원짜리 4개를 뺏으면 전체 금액도 그만큼 감소해야 함으로
        cnt += res  # 갯수를 세준다.

print(cnt)

# 그리디 알고리즘 -> 욕심 알고리즘 -> 전체에서 생각하지 않고 그때 그때 최적의 값을 찾아서 계산
# 큰값을 찾을때는 그때 그때 계층에서 제일 큰값을 찾아서 처리
# 속도는 매우 빠르나 나온 결과가 최적이라 할순 없음.
